<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="amazon_logo.png">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    <header>
        <div class="navbar" >
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>  <!--nav-logo border end div-->

           <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>   
            </div>
           </div> 

           <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
           </div>
               
        <div class="nav-sign border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-sec">Account & List</p>
        </div>

        <div class="nav-return border">
            <p><span>Return</span></p>
            <p class="nav-sec">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>   

        </div> <!-- First header complete-->

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Todays's Deals </p>
                <p>customer Service</p>
                <p> Registry</p>
                <p> Gift Cards</p>
                <p>Sell</p>  
            </div>

            <div class="panel-deals">
                Shop deals in Electronic 
            </div>
        </div>
    </header>   <!--End Header -->

    <div class="hero-section">
        <div class="hero-mess">
            You are on amazon.com You can alse shop on Amazon india for millions of product with fast local Delivery <a href="https://www.amazon.in/"> Click here to go amazon.in </a>  
        </div>
    </div>

    <!--Shop Section-->
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-con">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('Logo/box1_image.jpg');"></div>
            <p>See More</p>
           </div> 
        </div>

        <div class="box2 box">
            <div class="box-con">
                <h2> Home improvement needs</h2>
                <div class="box-img" style="background-image: url('Logo/home.jpg');"></div>
                <p>See More</p>
               </div> 
        </div>

        <div class="box3 box">
            <div class="box-con">
                <h2>Study Table</h2>
                <div class="box-img" style="background-image: url('Logo/box3_image.jpg');"></div>
                <p>See More</p>
               </div> 
        </div>

        <div class="box4 box"> <div class="box-con">
            <h2>Electronic </h2>
            <div class="box-img" style="background-image: url('Logo/box4_image.jpg');"></div>
            <p>See More</p>
           </div> 
        </div>

        <!--2nd row-->
        <div class="box1 box">
            <div class="box-con">
             <h2>Health & Personal care</h2>
             <div class="box-img" style="background-image: url('Logo/box5_image.jpg');"></div>
             <p>See More</p>
            </div> 
         </div>
 
         <div class="box2 box">
             <div class="box-con">
                 <h2>Pet Dogs</h2>
                 <div class="box-img" style="background-image: url('Logo/box6_image.jpg');"></div>
                 <p>See More</p>
                </div> 
         </div>
 
         <div class="box3 box">
             <div class="box-con">
                 <h2>Shoes</h2>
                 <div class="box-img" style="background-image: url('Logo/shoes.png');"></div>
                 <p>See More</p>
                </div> 
         </div>
 
         <div class="box4 box"> <div class="box-con">
             <h2>Style</h2>
             <div class="box-img" style="background-image: url('Logo/box8_image.jpg');"></div>
             <p>See More</p>
            </div> 
         </div>

         <!-- third row -->
         <div class="box1 box">
            <div class="box-con">
             <h2>Watch</h2>
             <div class="box-img" style="background-image: url('Logo/watch.png');"></div>
             <p>See More</p>
            </div> 
         </div>
 
         <div class="box2 box">
             <div class="box-con">
                 <h2>Washing machine</h2>
                 <div class="box-img" style="background-image: url('Logo/washing.webp');"></div>
                 <p>See More</p>
                </div> 
         </div>
 
         <div class="box3 box">
             <div class="box-con">
                 <h2>Earphones </h2>
                 <div class="box-img" style="background-image: url('Logo/headphones.webp');"></div>
                 <p>See More</p>
                </div> 
         </div>
 
         <div class="box4 box"> <div class="box-con">
             <h2> Toys & Games</h2>
             <div class="box-img" style="background-image: url('Logo/Toys\ &\ Games.jpg');"></div>
             <p>See More</p>
            </div> 
         </div>

    </div>

    <!-- Start fotter -->
    <footer>
        <div class="foot-pannet1">
            Back to top
        </div>

        <div class="foot-pannel2">
            <ul>
               <p>Get to Know Us</p>
               <a>Blog</a>
               <a>About Us</a>
               <a>Careers</a>
               <a>Amazon Devices</a>
               <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>   
             </ul>

             <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
             </ul>

             <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon<a>
                <a>Your Account</p>
                <a>Returns Centre</p>
                <a>100% Purchase Protection</p>
                <a>Amazon App Download</p>
                <a>Help</p>
             </ul>
        </div>

        <!-- footer logo -->

        <div class="foot-pannel">
            <div class="logo"></div>
        </div>

        <div class="foot-pannel4">
            <div class="pages">
                <a>Condition of & use </a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copy-rigth">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>
</html>