*{
    margin: 0;
    font-family: arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
 .nav-logo{
    height: 50px;
    width: 100px;

}
.border{
    border: 2px solid transparent;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;  
    height: 50px;
    width: 100%;   
} 
.border:hover{
    border: 2px solid white;
    border-radius: 10px;
}

/** location **/

.nav-address{

}
.add-first{
columns: #cccccc;
font-size: 0.8rem;
margin-left: 15px;

}
.add-sec{
    font-size: 1rem;
    margin-left:3px;
}
.add-icon{
    display: flex ;
    align-items: center;
}
 /** search */
 .nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;

 }
 .search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
 }
 .search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

 }
 .search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
 }
 .nav-search:hover{
    border: 2px solid orange;

 }

 /** login section */
.nav-sign{


}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}
span{
    font-size: 0.7rem;
}
.nav-return{

}

.nav-cart i {
    font-size: 30;

}
.nav-cart{
    font-size:0.85rem;
    font-weight: 700;
}

/** pannel **/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem ;

}

/** Hero Section **/
.hero-section{
    background-image: url("Logo/new\ logo.jpg");
    height: 380px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-mess{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    border-radius: 10px;
}
.hero-mess a{
    color: #007185;
    margin-left: 5px;
}

/** Shop Section **/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 350px;
    width: 23%;
    /* border: 2px solid black; */
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 280px;
    background-image: contain;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-con{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-con p{
    color: #007185;
}

/** Star  fotter  **/
footer{
    margin-top:15px;
}
.foot-pannet1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;


}
.foot-pannel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-pannel{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-pannel4{
    background-color: #0f1111;
    color: white;
    height: 90px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
    padding: 25px;
}
.copy-rigth{
    padding-top: 5px;
    
}